<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Błąd logowania</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, #4481eb, #04befe, #5de8ff, #04befe, #4481eb);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .error-container {
            text-align: center;
            color: #fff;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        button {
            background: linear-gradient(to right top, #0369d9, #04befe);
            color: #fff;
            padding: 14px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
        }

        button:hover {
            background: linear-gradient(to right top, #f43d57, #ff5e62);
        }

        button:active {
            background: linear-gradient(to right top, #f43d57, #ff5e62);
        }
    </style>
</head>
<body>

<div class="error-container">
    <h1>Nie znaleziono</h1>
    <a href="index.html">
        <button onmouseover="changeBackground()" onmouseout="resetBackground()">Wróć</button>
    </a>
</div>

<script>
    function changeBackground() {
        document.body.style.background = "linear-gradient(45deg, #f43d57, #ff5e62)";
    }

    function resetBackground() {
        document.body.style.background = "linear-gradient(45deg, #4481eb, #04befe, #5de8ff, #04befe, #4481eb)";
    }
</script>

</body>
</html>
